A0S9V9_sa_0
A0S9V9_sa_9
A1D9Z7_sa_22
A1D9Z7_sa_11
A1E9Q1_sa_9
A1E9Q1_sa_0
A2C0I1_sa_0
A2C0I1_sa_7
A2L1N6_sa_12
A2L1N6_sa_0
A2N8V0_sa_0
A2N8V0_sa_9
A3H1O5_sa_0
A3H1O5_sa_12
A4B5U4_sa_10
A4B5U4_sa_0
A4J4S4_sa_7
A4J4S4_sa_0
A4U9V5_sa_8
A4U9V5_sa_0
A6B5G9_sa_0
A6B5G9_sa_11
A6D5F9_sa_11
A6D5F9_sa_0
A7D9L8_sa_0
A7D9L8_sa_11
A7M7P8_sa_9
A7M7P8_sa_0
A7O4T6_sa_10
A7O4T6_sa_0
B0I2Z0_sa_0
B0I2Z0_sa_8
B2C2Z7_sa_0
B2C2Z7_sa_8
B2D9M2_sa_8
B2D9M2_sa_0
B2G5R2_sa_7
B2G5R2_sa_0
B3F0V9_sa_0
B3F0V9_sa_12
B3O1S0_sa_8
B3O1S0_sa_0
B3P3R1_sa_0
B3P3R1_sa_11
B4O3V3_sa_6
B4O3V3_sa_0
B8H5H6_sa_8
B8H5H6_sa_24
B8J7R4_sa_0
B8J7R4_sa_12
B9E0Q1_sa_0
B9E0Q1_sa_11
B9H8N8_sa_10
B9H8N8_sa_0
C0K1P0_sa_0
C0K1P0_sa_9
C1K8P5_sa_0
C1K8P5_sa_8
C2J0K3_sa_9
C2J0K3_sa_0
C4E9I1_sa_8
C4E9I1_sa_0
C5M4S2_sa_9
C5M4S2_sa_0
C6E0F9_sa_8
C6E0F9_sa_0
C6J5P1_sa_10
C6J5P1_sa_0
C6U4W8_sa_9
C6U4W8_sa_0
D0R0R9_sa_0
D0R0R9_sa_11
D1H6U2_sa_8
D1H6U2_sa_0
D1J5P6_sa_13
D1J5P6_sa_0
D1M1S6_sa_0
D1M1S6_sa_10
D3D4Y5_sa_9
D3D4Y5_sa_0
D3F3O5_sa_10
D3F3O5_sa_24
D3F9H9_sa_8
D3F9H9_sa_24
D3O9U9_sa_0
D3O9U9_sa_10
D4M3Q2_sa_0
D4M3Q2_sa_9
D4N6W6_sa_0
D4N6W6_sa_10
D8E4F4_sa_0
D8E4F4_sa_10
D9F5P1_sa_0
D9F5P1_sa_10
D9L1Z3_sa_12
D9L1Z3_sa_0
E0J7L9_sa_9
E0J7L9_sa_0
E0M3U7_sa_0
E0M3U7_sa_9
E0O0S0_sa_11
E0O0S0_sa_0
E9H1U4_sa_10
E9H1U4_sa_0
E9V4Z8_sa_8
E9V4Z8_sa_0
F0K4T6_sa_0
F0K4T6_sa_8
F2H5S1_sa_24
F2H5S1_sa_10
F3G5K5_sa_12
F3G5K5_sa_24
G4S9U3_sa_0
G4S9U3_sa_11
G5P4U3_sa_9
G5P4U3_sa_0
G7I5V7_sa_10
G7I5V7_sa_0
G7S6V0_sa_8
G7S6V0_sa_0
G9N5V9_sa_11
G9N5V9_sa_0
H1I3W0_sa_9
H1I3W0_sa_0
H1N8S6_sa_10
H1N8S6_sa_0
H5N0P0_sa_8
H5N0P0_sa_0
I2J6Z6_sa_0
I2J6Z6_sa_7
I5L3S2_sa_0
I5L3S2_sa_10
I7T3U1_sa_0
I7T3U1_sa_13
J1T9Y1_sa_12
J1T9Y1_sa_0
J4J8Q3_sa_8
J4J8Q3_sa_0
J6K6P5_sa_0
J6K6P5_sa_9
J6P5T8_sa_0
J6P5T8_sa_9
J8R5W2_sa_9
J8R5W2_sa_0
K4T7Y0_sa_12
K4T7Y0_sa_24
K5L2U3_sa_7
K5L2U3_sa_0
K5P0Y1_sa_9
K5P0Y1_sa_0
L1Q9V8_sa_10
L1Q9V8_sa_0
M1R4S1_sa_0
M1R4S1_sa_9
M2P1R1_sa_0
M2P1R1_sa_10
N5S7Y1_sa_9
N5S7Y1_sa_0
N8N9U0_sa_11
N8N9U0_sa_0
O0S9V7_sa_9
O0S9V7_sa_0
P0S5Y0_sa_10
P0S5Y0_sa_0
P3P9S5_sa_0
P3P9S5_sa_10
P5R1Y4_sa_0
P5R1Y4_sa_9
Q0U0V5_sa_0
Q0U0V5_sa_10
Q3R9W7_sa_0
Q3R9W7_sa_10
R4Y1Z9_sa_7
R4Y1Z9_sa_24
S1S3Z7_sa_9
S1S3Z7_sa_0
T2T9Z9_sa_13
T2T9Z9_sa_0
T9U9W2_sa_10
T9U9W2_sa_0
A1D0Q7_sa_9
A1D0Q7_sa_0
A1O8Z3_sa_10
A1O8Z3_sa_23
A2H5K9_sa_8
A2H5K9_sa_29
A3B7E5_sa_12
A3B7E5_sa_29
A4A8V9_sa_10
A4A8V9_sa_0
A5C2D2_sa_24
A5C2D2_sa_9
A5D0G0_sa_10
A5D0G0_sa_0
A5E0T8_sa_24
A5E0T8_sa_8
A6J0Y2_sa_27
A6J0Y2_sa_13
A6M1Q7_sa_11
A6M1Q7_sa_29
A7E4J0_sa_12
A7E4J0_sa_1
A7G0P5_sa_9
A7G0P5_sa_28
A8C9U8_sa_28
A8C9U8_sa_9
A8E1F4_sa_9
A8E1F4_sa_24
A9C5P4_sa_29
A9C5P4_sa_8
A9E3G9_sa_8
A9E3G9_sa_23
A9J5Q7_sa_7
A9J5Q7_sa_24
A9J8W7_sa_10
A9J8W7_sa_29
B0N3W8_sa_15
B0N3W8_sa_28
B1G9J3_sa_10
B1G9J3_sa_29
B2D9O2_sa_29
B2D9O2_sa_13
B2F4K5_sa_29
B2F4K5_sa_10
B3S2Z4_sa_11
B3S2Z4_sa_28
B4E1K1_sa_0
B4E1K1_sa_9
B4S1Y2_sa_10
B4S1Y2_sa_29
B5L5Y4_sa_24
B5L5Y4_sa_10
B5T6V0_sa_10
B5T6V0_sa_0
B6D0U7_sa_29
B6D0U7_sa_9
B7F5P0_sa_29
B7F5P0_sa_12
B9O1Q0_sa_11
B9O1Q0_sa_29
C0S7W0_sa_7
C0S7W0_sa_24
C1G5Q0_sa_8
C1G5Q0_sa_24
C2L5P7_sa_28
C2L5P7_sa_12
C2M6P8_sa_24
C2M6P8_sa_8
C3I2K3_sa_29
C3I2K3_sa_11
C4R8T7_sa_28
C4R8T7_sa_8
C7L8Z8_sa_9
C7L8Z8_sa_29
C8I7P7_sa_11
C8I7P7_sa_29
D0H9I4_sa_0
D0H9I4_sa_10
D1L4Q9_sa_29
D1L4Q9_sa_10
D1R0Y5_sa_9
D1R0Y5_sa_24
D3Q0W9_sa_10
D3Q0W9_sa_24
D6E9U8_sa_0
D6E9U8_sa_12
D6H6O2_sa_9
D6H6O2_sa_29
D8O0W2_sa_24
D8O0W2_sa_8
D9I8O7_sa_29
D9I8O7_sa_11
E1L8Y4_sa_24
E1L8Y4_sa_10
E3L8U8_sa_29
E3L8U8_sa_9
E3T0Z2_sa_10
E3T0Z2_sa_29
E4I9O7_sa_10
E4I9O7_sa_29
E4M2Q7_sa_8
E4M2Q7_sa_0
E4O8P3_sa_12
E4O8P3_sa_29
E4W8Z7_sa_29
E4W8Z7_sa_10
E5E6O8_sa_29
E5E6O8_sa_10
E5F5V7_sa_9
E5F5V7_sa_0
E5S7W7_sa_12
E5S7W7_sa_28
E6J4N8_sa_29
E6J4N8_sa_11
E9H2K7_sa_11
E9H2K7_sa_29
E9L1W5_sa_9
E9L1W5_sa_24
F0J2R8_sa_9
F0J2R8_sa_29
F1F3I6_sa_8
F1F3I6_sa_28
F4K3S1_sa_8
F4K3S1_sa_24
F5I9Q2_sa_29
F5I9Q2_sa_11
F8N2S1_sa_24
F8N2S1_sa_8
G0H4J3_sa_29
G0H4J3_sa_10
G0I6P3_sa_12
G0I6P3_sa_29
G1K1V3_sa_29
G1K1V3_sa_11
G1N6S7_sa_12
G1N6S7_sa_0
G2J1M5_sa_9
G2J1M5_sa_29
G2M7W4_sa_24
G2M7W4_sa_9
G2O2S6_sa_10
G2O2S6_sa_29
G7N8R7_sa_9
G7N8R7_sa_28
G7Q2W0_sa_0
G7Q2W0_sa_8
G8N2U5_sa_9
G8N2U5_sa_23
G9L0O9_sa_10
G9L0O9_sa_29
H0K3Q4_sa_9
H0K3Q4_sa_24
H1J5W8_sa_3
H1J5W8_sa_15
H1M5Y6_sa_8
H1M5Y6_sa_29
H1W2Y1_sa_29
H1W2Y1_sa_10
H3U1Y1_sa_24
H3U1Y1_sa_8
H6I0I6_sa_28
H6I0I6_sa_10
H7I4J3_sa_24
H7I4J3_sa_8
H7K5U5_sa_8
H7K5U5_sa_24
H7N4V9_sa_12
H7N4V9_sa_0
H8K2K7_sa_7
H8K2K7_sa_23
I0I2J8_sa_7
I0I2J8_sa_21
I2K2Y8_sa_29
I2K2Y8_sa_8
I6N3P3_sa_29
I6N3P3_sa_10
I6T4W8_sa_28
I6T4W8_sa_12
I7W4Y8_sa_27
I7W4Y8_sa_10
J4J9W6_sa_29
J4J9W6_sa_11
J9L4S2_sa_13
J9L4S2_sa_29
J9L6N9_sa_29
J9L6N9_sa_9
K2S1U6_sa_29
K2S1U6_sa_12
K5K6N1_sa_24
K5K6N1_sa_9
K7L2Y6_sa_10
K7L2Y6_sa_29
K9N0W0_sa_29
K9N0W0_sa_12
L1Q1Z5_sa_15
L1Q1Z5_sa_0
L5Q6T7_sa_28
L5Q6T7_sa_11
L7Y7Z2_sa_0
L7Y7Z2_sa_11
L8N7Z0_sa_9
L8N7Z0_sa_29
M0P8U8_sa_9
M0P8U8_sa_0
M4P7Q6_sa_2
M4P7Q6_sa_13
M4T4V6_sa_12
M4T4V6_sa_29
N1P8Q9_sa_10
N1P8Q9_sa_29
N7V9W9_sa_24
N7V9W9_sa_7
N9P5Z0_sa_13
N9P5Z0_sa_0
O3R8Y5_sa_0
O3R8Y5_sa_8
O4T6Y7_sa_13
O4T6Y7_sa_0
O9V8W5_sa_29
O9V8W5_sa_12
P3R6Y5_sa_24
P3R6Y5_sa_9
P6U0Y0_sa_29
P6U0Y0_sa_10
P8W4Z0_sa_12
P8W4Z0_sa_0
P9S7W2_sa_23
P9S7W2_sa_10
Q3Q6R8_sa_24
Q3Q6R8_sa_9
Q7V1Y5_sa_0
Q7V1Y5_sa_11
W5Z4Z8_sa_29
W5Z4Z8_sa_11
Y6Y9Z2_sa_9
Y6Y9Z2_sa_29
A3H5R1_sa_6
A3H5R1_sa_24
A5H1Q2_sa_9
A5H1Q2_sa_0
A8C5E9_sa_9
A8C5E9_sa_24
A9F3T5_sa_8
A9F3T5_sa_24
A9L7Y7_sa_5
A9L7Y7_sa_24
B0L3Y2_sa_24
B0L3Y2_sa_10
B2L0L2_sa_24
B2L0L2_sa_8
B8P5Q9_sa_9
B8P5Q9_sa_23
C0N8P4_sa_9
C0N8P4_sa_24
C7M6W0_sa_24
C7M6W0_sa_8
C8J7L5_sa_24
C8J7L5_sa_7
C8O0P2_sa_24
C8O0P2_sa_8
D1H2O9_sa_24
D1H2O9_sa_8
D2U0V0_sa_24
D2U0V0_sa_10
D3K5Q2_sa_0
D3K5Q2_sa_11
D5G3W8_sa_8
D5G3W8_sa_23
D6N7Q8_sa_24
D6N7Q8_sa_9
D7M8P9_sa_8
D7M8P9_sa_24
D7T3V8_sa_24
D7T3V8_sa_7
E3F2U7_sa_7
E3F2U7_sa_0
E3F5U2_sa_24
E3F5U2_sa_8
E6M6P2_sa_24
E6M6P2_sa_7
E7L0N6_sa_8
E7L0N6_sa_22
E9V9Z2_sa_28
E9V9Z2_sa_10
F0I6U8_sa_10
F0I6U8_sa_23
F1K2S9_sa_23
F1K2S9_sa_7
F5I1Z8_sa_23
F5I1Z8_sa_8
G8R0Z9_sa_21
G8R0Z9_sa_8
H2M9S1_sa_23
H2M9S1_sa_8
H3R6S9_sa_9
H3R6S9_sa_24
H7L8R8_sa_9
H7L8R8_sa_23
H7P5Z4_sa_24
H7P5Z4_sa_9
I4R8V6_sa_24
I4R8V6_sa_8
I8Z0Z6_sa_8
I8Z0Z6_sa_24
J6K4V3_sa_21
J6K4V3_sa_3
K3R0Y7_sa_28
K3R0Y7_sa_9
K7O3Q0_sa_10
K7O3Q0_sa_23
L2V5Z0_sa_17
L2V5Z0_sa_3
L8N7P0_sa_9
L8N7P0_sa_23
M6M9N1_sa_24
M6M9N1_sa_11
O4O6U5_sa_24
O4O6U5_sa_8
P3T5U1_sa_27
P3T5U1_sa_9
Q5V8W3_sa_10
Q5V8W3_sa_24
R1R6Y8_sa_23
R1R6Y8_sa_10
R2R7Z5_sa_8
R2R7Z5_sa_23
R6V5W3_sa_10
R6V5W3_sa_28
R8V0Y4_sa_24
R8V0Y4_sa_7
