A0S9V9_sa_0
A0S9V9_sa_9
A1D9Z7_sa_22
A1D9Z7_sa_11
A1E9Q1_sa_9
A1E9Q1_sa_0
A2C0I1_sa_0
A2C0I1_sa_7
A2L1N6_sa_12
A2L1N6_sa_0
A2N8V0_sa_0
A2N8V0_sa_9
A3H1O5_sa_0
A3H1O5_sa_12
A4B5U4_sa_10
A4B5U4_sa_0
A4J4S4_sa_7
A4J4S4_sa_0
A4U9V5_sa_8
A4U9V5_sa_0
A6B5G9_sa_0
A6B5G9_sa_11
A6D5F9_sa_11
A6D5F9_sa_0
A7D9L8_sa_0
A7D9L8_sa_11
A7M7P8_sa_9
A7M7P8_sa_0
A7O4T6_sa_10
A7O4T6_sa_0
B0I2Z0_sa_0
B0I2Z0_sa_8
B2C2Z7_sa_0
B2C2Z7_sa_8
B2D9M2_sa_8
B2D9M2_sa_0
B2G5R2_sa_7
B2G5R2_sa_0
B3F0V9_sa_0
B3F0V9_sa_12
B3O1S0_sa_8
B3O1S0_sa_0
B3P3R1_sa_0
B3P3R1_sa_11
B4O3V3_sa_6
B4O3V3_sa_0
B8H5H6_sa_8
B8H5H6_sa_24
B8J7R4_sa_0
B8J7R4_sa_12
B9E0Q1_sa_0
B9E0Q1_sa_11
B9H8N8_sa_10
B9H8N8_sa_0
C0K1P0_sa_0
C0K1P0_sa_9
C1K8P5_sa_0
C1K8P5_sa_8
C2J0K3_sa_9
C2J0K3_sa_0
C4E9I1_sa_8
C4E9I1_sa_0
C5M4S2_sa_9
C5M4S2_sa_0
C6E0F9_sa_8
C6E0F9_sa_0
C6J5P1_sa_10
C6J5P1_sa_0
C6U4W8_sa_9
C6U4W8_sa_0
D0R0R9_sa_0
D0R0R9_sa_11
D1H6U2_sa_8
D1H6U2_sa_0
D1J5P6_sa_13
D1J5P6_sa_0
D1M1S6_sa_0
D1M1S6_sa_10
D3D4Y5_sa_9
D3D4Y5_sa_0
D3F3O5_sa_10
D3F3O5_sa_24
D3F9H9_sa_8
D3F9H9_sa_24
D3O9U9_sa_0
D3O9U9_sa_10
D4M3Q2_sa_0
D4M3Q2_sa_9
D4N6W6_sa_0
D4N6W6_sa_10
D8E4F4_sa_0
D8E4F4_sa_10
D9F5P1_sa_0
D9F5P1_sa_10
D9L1Z3_sa_12
D9L1Z3_sa_0
E0J7L9_sa_9
E0J7L9_sa_0
E0M3U7_sa_0
E0M3U7_sa_9
E0O0S0_sa_11
E0O0S0_sa_0
E9H1U4_sa_10
E9H1U4_sa_0
E9V4Z8_sa_8
E9V4Z8_sa_0
F0K4T6_sa_0
F0K4T6_sa_8
F2H5S1_sa_24
F2H5S1_sa_10
F3G5K5_sa_12
F3G5K5_sa_24
G4S9U3_sa_0
G4S9U3_sa_11
G5P4U3_sa_9
G5P4U3_sa_0
G7I5V7_sa_10
G7I5V7_sa_0
G7S6V0_sa_8
G7S6V0_sa_0
G9N5V9_sa_11
G9N5V9_sa_0
H1I3W0_sa_9
H1I3W0_sa_0
H1N8S6_sa_10
H1N8S6_sa_0
H5N0P0_sa_8
H5N0P0_sa_0
I2J6Z6_sa_0
I2J6Z6_sa_7
I5L3S2_sa_0
I5L3S2_sa_10
I7T3U1_sa_0
I7T3U1_sa_13
J1T9Y1_sa_12
J1T9Y1_sa_0
J4J8Q3_sa_8
J4J8Q3_sa_0
J6K6P5_sa_0
J6K6P5_sa_9
J6P5T8_sa_0
J6P5T8_sa_9
J8R5W2_sa_9
J8R5W2_sa_0
K4T7Y0_sa_12
K4T7Y0_sa_24
K5L2U3_sa_7
K5L2U3_sa_0
K5P0Y1_sa_9
K5P0Y1_sa_0
L1Q9V8_sa_10
L1Q9V8_sa_0
M1R4S1_sa_0
M1R4S1_sa_9
M2P1R1_sa_0
M2P1R1_sa_10
N5S7Y1_sa_9
N5S7Y1_sa_0
N8N9U0_sa_11
N8N9U0_sa_0
O0S9V7_sa_9
O0S9V7_sa_0
P0S5Y0_sa_10
P0S5Y0_sa_0
P3P9S5_sa_0
P3P9S5_sa_10
P5R1Y4_sa_0
P5R1Y4_sa_9
Q0U0V5_sa_0
Q0U0V5_sa_10
Q3R9W7_sa_0
Q3R9W7_sa_10
R4Y1Z9_sa_7
R4Y1Z9_sa_24
S1S3Z7_sa_9
S1S3Z7_sa_0
T2T9Z9_sa_13
T2T9Z9_sa_0
T9U9W2_sa_10
T9U9W2_sa_0
A3H5R1_sa_6
A3H5R1_sa_24
A5H1Q2_sa_9
A5H1Q2_sa_0
A8C5E9_sa_9
A8C5E9_sa_24
A9F3T5_sa_8
A9F3T5_sa_24
A9L7Y7_sa_5
A9L7Y7_sa_24
B0L3Y2_sa_24
B0L3Y2_sa_10
B2L0L2_sa_24
B2L0L2_sa_8
B8P5Q9_sa_9
B8P5Q9_sa_23
C0N8P4_sa_9
C0N8P4_sa_24
C7M6W0_sa_24
C7M6W0_sa_8
C8J7L5_sa_24
C8J7L5_sa_7
C8O0P2_sa_24
C8O0P2_sa_8
D1H2O9_sa_24
D1H2O9_sa_8
D2U0V0_sa_24
D2U0V0_sa_10
D3K5Q2_sa_0
D3K5Q2_sa_11
D5G3W8_sa_8
D5G3W8_sa_23
D6N7Q8_sa_24
D6N7Q8_sa_9
D7M8P9_sa_8
D7M8P9_sa_24
D7T3V8_sa_24
D7T3V8_sa_7
E3F2U7_sa_7
E3F2U7_sa_0
E3F5U2_sa_24
E3F5U2_sa_8
E6M6P2_sa_24
E6M6P2_sa_7
E7L0N6_sa_8
E7L0N6_sa_22
E9V9Z2_sa_28
E9V9Z2_sa_10
F0I6U8_sa_10
F0I6U8_sa_23
F1K2S9_sa_23
F1K2S9_sa_7
F5I1Z8_sa_23
F5I1Z8_sa_8
G8R0Z9_sa_21
G8R0Z9_sa_8
H2M9S1_sa_23
H2M9S1_sa_8
H3R6S9_sa_9
H3R6S9_sa_24
H7L8R8_sa_9
H7L8R8_sa_23
H7P5Z4_sa_24
H7P5Z4_sa_9
I4R8V6_sa_24
I4R8V6_sa_8
I8Z0Z6_sa_8
I8Z0Z6_sa_24
J6K4V3_sa_21
J6K4V3_sa_3
K3R0Y7_sa_28
K3R0Y7_sa_9
K7O3Q0_sa_10
K7O3Q0_sa_23
L2V5Z0_sa_17
L2V5Z0_sa_3
L8N7P0_sa_9
L8N7P0_sa_23
M6M9N1_sa_24
M6M9N1_sa_11
O4O6U5_sa_24
O4O6U5_sa_8
P3T5U1_sa_27
P3T5U1_sa_9
Q5V8W3_sa_10
Q5V8W3_sa_24
R1R6Y8_sa_23
R1R6Y8_sa_10
R2R7Z5_sa_8
R2R7Z5_sa_23
R6V5W3_sa_10
R6V5W3_sa_28
R8V0Y4_sa_24
R8V0Y4_sa_7
A1K2P5_sa_33
A1K2P5_sa_11
A3P9V7_sa_13
A3P9V7_sa_27
A4B9O6_sa_11
A4B9O6_sa_0
A4K8R4_sa_11
A4K8R4_sa_24
A4R4T0_sa_21
A4R4T0_sa_8
A5Q1W8_sa_27
A5Q1W8_sa_10
A6A8H0_sa_8
A6A8H0_sa_27
A6B7Y4_sa_10
A6B7Y4_sa_1
A7F4G2_sa_10
A7F4G2_sa_25
B3E2W8_sa_9
B3E2W8_sa_23
B6I0T4_sa_10
B6I0T4_sa_33
B9G4U2_sa_8
B9G4U2_sa_28
C0L7V1_sa_14
C0L7V1_sa_33
C5L0R0_sa_12
C5L0R0_sa_29
D1L6T4_sa_10
D1L6T4_sa_27
D1S5T8_sa_14
D1S5T8_sa_23
E0J2Z9_sa_11
E0J2Z9_sa_25
E1L7M3_sa_1
E1L7M3_sa_12
E4H7L4_sa_10
E4H7L4_sa_28
E5J6L2_sa_29
E5J6L2_sa_11
E6H0V9_sa_12
E6H0V9_sa_33
F6J9L9_sa_10
F6J9L9_sa_29
G1J5K3_sa_13
G1J5K3_sa_24
G4I7V2_sa_33
G4I7V2_sa_9
G8K0M3_sa_10
G8K0M3_sa_25
G8L0Z0_sa_10
G8L0Z0_sa_3
H6P7T1_sa_25
H6P7T1_sa_12
I4L4V7_sa_9
I4L4V7_sa_22
I8N8Y1_sa_14
I8N8Y1_sa_33
J6M5O2_sa_33
J6M5O2_sa_11
K3P3Y6_sa_11
K3P3Y6_sa_32
K5L4S1_sa_27
K5L4S1_sa_10
K5M7V5_sa_10
K5M7V5_sa_23
K7N0R7_sa_9
K7N0R7_sa_29
L5U7Y4_sa_33
L5U7Y4_sa_10
L6T2T5_sa_1
L6T2T5_sa_18
L8M2U8_sa_0
L8M2U8_sa_11
M2P5T8_sa_11
M2P5T8_sa_0
N2O7U5_sa_18
N2O7U5_sa_7
N7W6Z8_sa_23
N7W6Z8_sa_11
N9Q4T8_sa_10
N9Q4T8_sa_32
O5U2U7_sa_9
O5U2U7_sa_1
O7Q7U3_sa_29
O7Q7U3_sa_11
P8V0Y7_sa_27
P8V0Y7_sa_9
Q4W5Z8_sa_10
Q4W5Z8_sa_33
R3V5W7_sa_27
R3V5W7_sa_13
T2Z1Z9_sa_9
T2Z1Z9_sa_29
