K4T7Y0_sa
A0S9V9_sa
P3P9S5_sa
A6B5G9_sa
A7D9L8_sa
I7T3U1_sa
B5F8L9_sa
I2J6Z6_sa
E9V4Z8_sa
R4Y1Z9_sa
H1I3W0_sa
B3O1S0_sa
B2D9M2_sa
J6P5T8_sa
C4E9I1_sa
D9L1Z3_sa
A2C0I1_sa
H1N8S6_sa
L1Q9V8_sa
D8E4F4_sa
D3F3O5_sa
A2N8V0_sa
K5P0Y1_sa
A4U9V5_sa
N5S7Y1_sa
K5L2U3_sa
D4M3Q2_sa
E0J7L9_sa
B3F0V9_sa
A2L1N6_sa
A1D9Z7_sa
N8N9U0_sa
B9H8N8_sa
B0H7V0_sa
F2H5S1_sa
G4S9U3_sa
G9N5V9_sa
J6K6P5_sa
A3H1O5_sa
D3F9H9_sa
P5R1Y4_sa
B9E0Q1_sa
D0R0R9_sa
B2G5R2_sa
G7S6V0_sa
B3P3R1_sa
O0S9V7_sa
M1R4S1_sa
D4N6W6_sa
Q0U0V5_sa
F3G5K5_sa
C1K8P5_sa
Q3R9W7_sa
C8P3S7_sa
E9H1U4_sa
D1J5P6_sa
D1H6U2_sa
C6J5P1_sa
K6N4N7_sa
E0M3U7_sa
L4Q2U3_sa
A1E9Q1_sa
A4B5U4_sa
T9U9W2_sa
D3O9U9_sa
J1T9Y1_sa
A7O4T6_sa
A6D5F9_sa
B0I2Z0_sa
J4J8Q3_sa
S1S3Z7_sa
G7I5V7_sa
I5L3S2_sa
J8R5W2_sa
D3D4Y5_sa
P0S5Y0_sa
C6U4W8_sa
C5M4S2_sa
C2J0K3_sa
B2C2Z7_sa
B8H5H6_sa
T2T9Z9_sa
H5N0P0_sa
B4O3V3_sa
A4J4S4_sa
M2P1R1_sa
E0O0S0_sa
F0K4T6_sa
G5P4U3_sa
A7M7P8_sa
D9F5P1_sa
B8J7R4_sa
C0K1P0_sa
C6E0F9_sa
D1M1S6_sa
